# EasyPosAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: FiservItdApi_v1.5-release.aar
app/src/androidTest/java/com/devhyc/easypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhyc/easypos/: CabezalFragment.kt  CierreCajaFragment.kt  ConfiguracionDeCajaFragment.kt  DocFragment.kt  EasyManagementMobile.kt  EasyPos.kt  IngresoRetiroFragment.kt  ItemDocFragment.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MenuPrincipalFragment.kt  ObservacionesFragment.kt
app/src/main/java/com/devhyc/easypos/data/: Repository.kt
app/src/main/java/com/devhyc/easypos/domain/: GetArticuloPorBarrasUseCase.kt  GetArticuloPorCodigoUseCase.kt  GetArticuloPorSerieUseCase.kt  GetArticulosFiltradoUseCase.kt  GetArticulosFiltradosUseCase.kt  GetArticulosRubrosUseCase.kt  GetArticulosUseCase.kt  GetCajaAbiertaUseCase.kt  GetCancelarTransaccionITDUseCase.kt  GetClienteXCodigo.kt  GetClienteXIdUseCase.kt  GetConfiguracionTerminalTDUseCase.kt  GetConsultarTransaccion.kt  GetConsultarTransaccionITDUseCase.kt  GetDepositoXCodigo.kt  GetDocumentoEmitidoUseCase.kt  GetDocumentosPorTerminalYCajaUseCase.kt  GetDocumentosUseCase.kt  GetEstadoCaja.kt  GetFamiliasUseCase.kt  GetFuncionarioXIdUseCase.kt  GetImpresionCierreCajaUseCase.kt  GetImpresionInicioCajaUseCase.kt  GetImpresionUseCase.kt  GetListaDepositosUseCase.kt  GetListadoClientesUseCase.kt  GetListadoDeFuncionariosUseCase.kt  GetListadoTransaccionesITDUseCase.kt  GetListadoTransacionesSinAsociarITDUseCase.kt  GetListarBancosUseCase.kt  GetListarFinancierasUseCase.kt  GetListasDePreciosUseCase.kt  GetMediosDePagos.kt  GetNuevoDocumentoUseCase.kt  GetPaisesUseCase.kt  GetParametrosTipoDocUseCase.kt  GetServiciosUseCase.kt  GetTerminalUseCase.kt  GetTestDeConexionITDUseCase.kt  GetTiposDeDocumentos.kt  (+16 more)
app/src/main/java/com/devhyc/easypos/fiserv/: FiservITD.kt
app/src/main/java/com/devhyc/easypos/impresion/: Impresion.kt  ImpresionFiserv.kt  ImpresionSunMi.kt
app/src/main/java/com/devhyc/easypos/mercadopago/: Enums.kt  MercadoPagoFragment.kt  MercadoPagoViewModel.kt  MpOrdenes.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_indent_increase_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_money_24.xml  ic_baseline_payment_24.xml  ic_baseline_print_24.xml  ic_baseline_r_mobiledata_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sync_24.xml  ic_baseline_toys_24.xml  ic_cheque.xml  ic_informetenico.xml  ic_ok.xml  ic_presupuestos.xml  iconoverde_foreground.xml
app/src/main/res/layout/: activity_impresora.xml  activity_login.xml  app_bar_main.xml  fragment_add_articulo.xml  fragment_cabezal.xml  fragment_caja.xml  fragment_cierre_caja.xml  fragment_cobro.xml  fragment_conexion_impresora.xml  fragment_configuracion_de_caja.xml  fragment_de_carga.xml  fragment_doc.xml  fragment_documento_principal.xml  fragment_documento_vista.xml  fragment_documentos.xml  fragment_firma.xml  fragment_ingreso_retiro.xml  fragment_integracion_tarjeta.xml  fragment_item_doc.xml  fragment_lista_clientes.xml  fragment_lista_de_articulos.xml  fragment_lista_de_documentos.xml  fragment_lista_medios_p.xml  fragment_mas_opciones.xml  fragment_medio_pago.xml  fragment_medios_de_pago.xml  fragment_medios_pagos_lite.xml  fragment_menu_mantenimiento.xml  fragment_menu_principal.xml  fragment_mercado_pago.xml  fragment_observaciones.xml  fragment_pago_tarjeta.xml  fragment_reporte_de_caja.xml  fragment_tarjeta_manual.xml  fragment_transacciones.xml  item_articulo.xml  item_cliente.xml  item_cobro.xml  item_documento.xml  item_generico.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_busqueda.xml  menu_documento.xml  menu_items.xml  menu_mediosdepago.xml  menu_reimprimir.xml  menu_reporte.xml
app/src/main/res/mipmap-anydpi-v26/: iconoverde_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: allpagos.json  closed.json  open.json  swipe3.json  swipebig.json  tarjetain.json
app/src/main/res/values/: colors.xml  iconoverde_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhyc/easypos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
