plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devhyc.easypos"
        minSdk 29
        targetSdk 33
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors{
        pruebaVersion {
            applicationIdSuffix ".testing"
            versionNameSuffix "-testing"
            buildConfigField 'boolean', 'VERSION_TESTING', "true"
            buildConfigField 'String', 'DIRECCION_HYC',"\"http://www.hyc.uy/controlappsapi/api/\""
            buildConfigField 'String', 'DIRECCION_URL', "\"https://hyc.uy\""
            buildConfigField 'String', 'DIRECCION_PLEXO', "\"https://plexo.com\""
            resValue "string","app_name","POS TESTING"
        }
        produccionVersion {
            applicationId 'com.devhyc.easypos'
            buildConfigField 'boolean', 'VERSION_TESTING', "false"
            buildConfigField 'String', 'DIRECCION_HYC',"\"http://www.hyc.uy/controlappsapi/api/\""
            buildConfigField 'String', 'DIRECCION_URL', "\"https://hyc.uy\""
            buildConfigField 'String', 'DIRECCION_PLEXO', "\"https://plexo.com\""
            resValue "string","app_name","Easy POS"
            /*
            https://192.168.1.18/controlappsapi/api/
            direccion hyc http://www.hyc.uy/controlappsapi/api/
            direccion URL https://hyc.uy
            */
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\ZSDK_ANDROID_API.jar')
    implementation 'androidx.compose.ui:ui-text:1.0.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //DaggerHilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Utilizar Eventos swift de RecyclersView
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //IMPRESORA DE SUNMI
    implementation 'com.sunmi:printerlibrary:1.0.13'
    //SUNMI CARD
    implementation(files("libs/PayLib-release-1.4.43.aar"))
    //zxing to generate barcode
    implementation files('libs/core-3.3.0.jar')
    //IMPRESION ESC/POS
    //implementation 'com.github.dantsu:escpos-thermalprinter-android:3.3.0'
    //FISERV
    implementation fileTree(dir: 'libs', include: ["*.jar", "*.aar"])
    implementation files('libs/usdk_api_aidl_v13.5.10RB.20220606.jar')
    implementation 'com.google.code.gson:gson:2.8.9'
    //API GOOLGE PARA PAISES Y CIUDADES
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}