<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_menu_ImprimirReporte"
        android:title="Imprimir"
        android:icon="@drawable/ic_baseline_print_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/btn_menu_RealizarCierre"
        android:title="Realizar cierre"
        app:showAsAction="always"/>
    <!--android:icon="@drawable/ic_baseline_exit_to_app_24"-->
</menu>