<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnAddCliente"
        android:title="Cliente"
        android:icon="@drawable/ic_cliente"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/btnAvanzarAMedioPago"
        android:title="Cobrar"
        app:actionViewClass="androidx.appcompat.widget.ButtonBarLayout"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>