<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnGuardarDocumento"
        android:title="Cobrar"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/descount"
        android:title="Descuento de Ticket"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/vpreventas"
        android:title="Ver pre ventas"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/dventa"
        android:title="Devolver venta"
        app:showAsAction="collapseActionView" />
    <!--android:icon="@drawable/dollar"-->
</menu>