<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/nav_cajaFragment"
        android:name="com.devhyc.easypos.ui.caja.CajaFragment"
        android:label="@string/menu_caja"
        tools:layout="@layout/fragment_caja" >
        <action
            android:id="@+id/action_IngresoR"
            app:destination="@id/ingresoRetiroFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_cajaFragment">
            <argument
                android:name="TipoMovimiento"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_ReporteCaja"
            app:destination="@id/reporteDeCajaFragment" />
        <action
            android:id="@+id/action_CierreCaja"
            app:destination="@id/cierreCajaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_documentosFragment"
        android:name="com.devhyc.easypos.ui.documentos.DocumentosFragment"
        android:label="@string/menu_documentos"
        tools:layout="@layout/fragment_documentos" >
        <action
            android:id="@+id/action_nav_documentosFragment_to_documentoVistaFragment"
            app:destination="@id/documentoVistaFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingresoRetiroFragment"
        android:name="com.devhyc.easypos.ui.ingresoretiro.IngresoRetiroFragment"
        android:label="fragment_ingreso_retiro"
        tools:layout="@layout/fragment_ingreso_retiro" >
        <argument
            android:name="TipoMovimiento"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/cierreCajaFragment"
        android:name="com.devhyc.easypos.ui.cierrecaja.CierreCajaFragment"
        android:label="Cierre de caja"
        tools:layout="@layout/fragment_cierre_caja">
        <argument
            android:name="Tipo"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/docFragment"
        android:name="com.devhyc.easypos.ui.documento.DocFragment"
        android:label="@string/menu_pdv"
        tools:layout="@layout/fragment_doc">
        <action
            android:id="@+id/docToItemDoc"
            app:destination="@id/itemDocFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/docFragment" />
        <action
            android:id="@+id/docToCabezal"
            app:destination="@id/cabezalFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/docFragment" />
        <action
            android:id="@+id/action_docFragment_to_observacionesFragment"
            app:destination="@id/observacionesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/docFragment" />
        <action
            android:id="@+id/action_docFragment_to_cobroFragment"
            app:destination="@id/cobroFragment" />
    </fragment>
    <fragment
        android:id="@+id/observacionesFragment"
        android:name="com.devhyc.easypos.ui.observaciones.ObservacionesFragment"
        android:label="Observaciones"
        tools:layout="@layout/fragment_observaciones"/>
    <fragment
        android:id="@+id/itemDocFragment"
        android:name="com.devhyc.easypos.ui.itemDoc.ItemDocFragment"
        android:label="Agregar Item"
        tools:layout="@layout/fragment_item_doc"/>
    <fragment
        android:id="@+id/cabezalFragment"
        android:name="com.devhyc.easypos.ui.cabezal.CabezalFragment"
        android:label="Cliente"
        tools:layout="@layout/fragment_cabezal" />
    <fragment
        android:id="@+id/listaDeArticulosFragment"
        android:name="com.devhyc.easypos.ui.articulos.ListaDeArticulosFragment"
        android:label="@string/menu_listaArticulo"
        tools:layout="@layout/fragment_lista_de_articulos" />
    <fragment
        android:id="@+id/configuracionDeCajaFragment"
        android:name="com.devhyc.easypos.ui.configuracion.ConfiguracionDeCajaFragment"
        android:label="@string/menu_configuracion"
        tools:layout="@layout/fragment_configuracion_de_caja" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.devhyc.easypos.ui.menuprincipal.MenuPrincipalFragment"
        android:label="Menu Principal"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_docFragment"
            app:destination="@id/docFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_nav_documentosFragment"
            app:destination="@id/nav_documentosFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_nav_cajaFragment"
            app:destination="@id/nav_cajaFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaDeArticulosFragment"
            app:destination="@id/listaDeArticulosFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_configuracionDeCajaFragment"
            app:destination="@id/configuracionDeCajaFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_conexionImpresora"
            app:destination="@id/conexionImpresora"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_masOpcionesFragment"
            app:destination="@id/masOpcionesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/conexionImpresora"
        android:name="com.devhyc.easypos.ui.impresora.ConexionImpresora"
        android:label="@string/menu_impresora" />
    <fragment
        android:id="@+id/cobroFragment"
        android:name="com.devhyc.easypos.ui.cobro.CobroFragment"
        android:label="Total de venta"
        tools:layout="@layout/fragment_cobro">
        <action
            android:id="@+id/action_cobroFragment_to_medioPagoFragment"
            app:destination="@id/medioPagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/medioPagoFragment"
        android:name="com.devhyc.easypos.ui.mediopago.MedioPagoFragment"
        android:label="Medios de pago"
        tools:layout="@layout/fragment_medio_pago" />
    <fragment
        android:id="@+id/reporteDeCajaFragment"
        android:name="com.devhyc.easypos.ui.reportecaja.ReporteDeCajaFragment"
        android:label="Reporte de caja"
        tools:layout="@layout/fragment_reporte_de_caja" />
    <fragment
        android:id="@+id/documentoVistaFragment"
        android:name="com.devhyc.easypos.ui.documentovista.DocumentoVistaFragment"
        android:label="Ticket Vista"
        tools:layout="@layout/fragment_documento_vista" />
    <fragment
        android:id="@+id/masOpcionesFragment"
        android:name="com.devhyc.easypos.ui.masopciones.MasOpcionesFragment"
        android:label="Integradores"
        tools:layout="@layout/fragment_mas_opciones" />
</navigation>