<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devhyc.easypos.ui.caja.CajaFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardfechacaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#F1DBBB"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationOpen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/open"
                tools:ignore="MissingConstraints" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationClose"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/closed"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvFechaHora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="Fecha y Hora"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressCaja"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardfechacaja">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInicioCaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/azulmarino"
                android:text="Inicio de Caja"
                android:visibility="gone"
                app:icon="@drawable/ic_pdv"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnIngresoDinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:text="Ingreso de Dinero"
                android:visibility="gone"
                app:icon="@drawable/ic_add"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnRetiroDinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#E91E63"
                android:text="Retiro de Dinero"
                android:visibility="gone"
                app:icon="@drawable/ic_remove2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnReporteX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#C8C4C4"
                android:text="Reporte X"
                android:textColor="@color/black"
                android:visibility="gone"
                app:icon="@drawable/ic_reportex"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/btnCierreCaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:text="Cierre de Caja"
                android:visibility="gone"
                app:icon="@drawable/ic_close" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>