<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDocumentoDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documento: Documento"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMontoDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monto: Total"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNroTransaccionDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transacción Nro: TransaccionId" />

                <TextView
                    android:id="@+id/tvTipoDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo:" />

                <TextView
                    android:id="@+id/tvEstadoDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado: ESTADO" />

                <TextView
                    android:id="@+id/tvFechaHoraDev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Hora: Fechahorastring" />

                <TextView
                    android:id="@+id/tvProveedorItd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROVEEDOR"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnConsultarTransaccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorGeocom"
                    android:text="Consultar"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnAnularTransaccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bordo"
                    android:text="Anular"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSeleccionarPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2196F3"
                    android:text="Seleccionar"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>